plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.robloxmacro.tsb'

    defaultConfig {
        applicationId "com.robloxmacro.tsb"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packaging {
        resources {
            excludes += ['META-INF/**']
        }
    }
}

dependencies {
}
